# Email (Gmail SMTP)
# EMAIL_HOST_USER=vedansh.dubai@gmail.com
# EMAIL_HOST_PASSWORD=zvenfltgzlvwrzsy
# DEFAULT_FROM_EMAIL=vedansh.dubai@gmail.com
EMAIL_HOST_USER=kasak.ljku@gmail.com
EMAIL_HOST_PASSWORD=nttrxyeacdhbakoc
DEFAULT_FROM_EMAIL=kasak.ljku@gmail.com
# Google OAuth
GOOGLE_CLIENT_ID=1072713786258-cak2fc5itgl26ku1ga0h3jkd9bpgs3un.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# GitHub OAuth
# GITHUB_CLIENT_ID=Ov23li9CCQKEJKDQEdzI
# GITHUB_CLIENT_SECRET=b2ac114c020392537508a5ee93cefdab61103e6b..
GITHUB_CLIENT_ID = Ov23lizVMawGbxixBhbI
GITHUB_CLIENT_SECRET = 11011dcb7c1acb80fdce4379c5e435cab05f6f2a